{
  "name": "git-contrib-calendar",
  "version": "1.0.1",
  "description": "Experimental git contributions calendar for the terminal (built with NodeJS, React and Ink)",
  "main": "bin/git-contrib-calendar.js",
  "bin": {
    "git-contrib-calendar": "bin/git-contrib-calendar.js"
  },
  "scripts": {
    "start": "node bin/git-contrib-calendar.js",
    "eslint": "eslint src"
  },
  "keywords": [
    "git",
    "contributions-calendar",
    "cli",
    "cli-app",
    "ink"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannisp/git-contrib-calendar.git"
  },
  "author": "Ioannis Poulakas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giannisp/git-contrib-calendar/issues"
  },
  "homepage": "https://github.com/giannisp/git-contrib-calendar#readme",
  "dependencies": {
    "commander": "^6.1.0",
    "import-jsx": "^4.0.0",
    "ink": "^3.0.4",
    "lodash.groupby": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "simple-git": "^2.20.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1"
  }
}
